# DeepArchive-Bridge

./: .gitignore  README.md  api_log.txt  archive.sql  count.sql  count_antigos.sql  count_final.sql  delete.sql  docker-compose.yml  insert.sql  insert_antigo.sql  insert_antigo_again.sql  insert_antigo_fix.sql  insert_items.sql  insert_recente1.sql  insert_recente2.sql  lista.sql  package-lock.json  select.sql  sql1.sql  sql2.sql  sql_arquivar.sql  sql_itens.sql  sql_recentes.sql  sql_total.sql  test_archiving.ps1  test_queries.sql  update.sql
backend/: AUTHENTICATION_GUIDE.md  CHANGELOG.md  DeepArchiveBridge.sln  README.md  SECURITY.md
backend/src/DeepArchiveBridge.Data/: DeepArchiveBridge.Data.csproj
backend/src/DeepArchiveBridge.Data/Context/: VendaDbContext.cs
backend/src/DeepArchiveBridge.Data/Migrations/Archive/: 20260414011939_InitialCreate.Designer.cs  20260414011939_InitialCreate.cs
backend/src/DeepArchiveBridge.Data/Services/: ArchivingService.cs
frontend/: README.md  install.sh  package-lock.json  package.json
frontend/app/: client-layout.tsx  globals.css  layout.tsx  page.tsx
frontend/app/config/: page.tsx
frontend/components/: ErrorBoundary.tsx  FormVenda.tsx
frontend/lib/: api.ts  formatters.ts
frontend/types/: index.ts
src/DeepArchiveBridge.API/: DeepArchiveBridge.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  archive.db
src/DeepArchiveBridge.API/Controllers/: ArquivamentoController.cs  HealthController.cs  VendasController.cs
src/DeepArchiveBridge.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/DeepArchiveBridge.API/Validators/: RequestValidators.cs
src/DeepArchiveBridge.Core/: DeepArchiveBridge.Core.csproj
(+47 files in other folders)
